<!DOCTYPE html>
<html>
<head>
	<title>Canvas 1</title>
	<!--
	<style type="text/css">
		.content{
			width: 100%;
			min-height: 100%;
			background-color: green;
			margin: auto;
		}
		canvas{
			background-color: white;
			margin: auto;
		}
	</style>
	-->
</head>
<body>
	<div class="content">
		<canvas id="canvas" width="400" height="400">
		</canvas><img id="kh" style="visibility: hidden;" src="images/KH.jpg">
	</div>
	<script type="text/javascript">
		var canvas = document.getElementById('canvas');

		if(canvas.getContext){
			var ctx = canvas.getContext('2d');

			//fillRectTarea
			//ctx.fillStyle = 'rgb(200,0,0)';
			//ctx.fillRect(10,10,50,50);

			//ctx.fillStyle = 'rgba(0,0,200,0.5)';
			//ctx.fillRect(30,30,50,50);	

			//moveToTarea
			//ctx.moveTo(10,10);
			//ctx.lineTo(100,100);
			//ctx.stroke();

			//beginPathTarea
			//ctx.beginPath();
			//ctx.arc(100, 100, 50, 0, 2 * Math.PI);
			//ctx.stroke();

			//fontFill
			//ctx.font = "40px Arial";
			//ctx.fillText("Hello World", 100, 100);

			//fontStroke
			//ctx.font = "40px Arial";
			//ctx.strokeText("Hello World", 100, 100);

			//createLinearGradient
			//var grad = ctx.createLinearGradient(0, 0, 200, 0);
			//grad.addColorStop(0, "red");
			//grad.addColorStop(1, "white");
			//ctx.fillStyle = grad;
			//ctx.fillRect(50, 50, 150, 80);

			//createRadialGradient
			//var grad = ctx.createRadialGradient(70, 50, 5, 90, 50, 100);
			//grad.addColorStop(0, "red");
			//grad.addColorStop(1, "white");
			//ctx.fillStyle = grad;
			//ctx.fillRect(10, 10, 150, 80);

			//drawImage
			window.onload = function() {
				var img = document.getElementById("kh");
			ctx.drawImage(img, 0, 0, 300, 380);
			}
		}else{
			alert('No se puede cargar canvas');
		}
	</script>
</body>
</html>